# PublicGreeneryAndroid

./: AI Prog.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: AddActivity.java  AddTask.java  LoginActivity.java  MainActivity.java  ShowActivity.java  ShowTask.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  DatabaseDAO.java  DateConverter.java  Event.java  Job.java  User.java
app/src/main/java/com/example/myapplication/fragments/plan/: JobsAdapter.java  MesecListener.java  PlanFragment.java  ShowJobsTask.java  StatusListener.java  StatusUpdateTask.java
app/src/main/java/com/example/myapplication/fragments/profile/: ProfileFragment.java  ProfileTask.java
app/src/main/java/com/example/myapplication/fragments/services/: PrikazTask.java  PrognozaTask.java  ServicesFragment.java  UnosTask.java  WeatherAdapter.java
app/src/main/java/com/example/publicgreenery/activities/: AddActivity.java  AddTask.java  LoginActivity.java  MainActivity.java  ShowActivity.java  ShowTask.java
app/src/main/java/com/example/publicgreenery/database/: AppDatabase.java  DatabaseDAO.java  DateConverter.java  Event.java  Job.java  User.java
app/src/main/java/com/example/publicgreenery/fragments/plan/: JobsAdapter.java  MesecListener.java  PlanFragment.java  ShowJobsTask.java  StatusListener.java  StatusUpdateTask.java
app/src/main/java/com/example/publicgreenery/fragments/profile/: ProfileFragment.java  ProfileTask.java
app/src/main/res/drawable/: ic_account_box_green_24dp.xml  ic_check_green_48dp.xml  ic_cloud_green_24dp.xml  ic_location_on_red_48dp.xml  ic_map_green_24dp.xml  ic_rotate_right_gray_48dp.xml  ic_update_yell_48dp.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_show.xml  fragment_plan.xml  fragment_profile.xml  fragment_services.xml  recycler_service_row.xml
app/src/main/res/layout-land/: activity_add.xml  activity_login.xml  activity_main.xml  activity_show.xml  fragment_plan.xml  fragment_profile.xml  fragment_services.xml  recycler_plan_row.xml
app/src/main/res/menu/: nav_menu.xml  services_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
(+15 files in other folders)
