<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_box_green_24dp"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/nav_plan"
        android:icon="@drawable/ic_map_green_24dp"
        android:title="@string/title_plan" />

    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_cloud_green_24dp"
        android:title="@string/title_servises" />

</menu>
